<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.bloco{
                   border: 2px solid black;
                    height: 150px;
                    margin: 10px;
                   border-radius: 10px;
                   background-color: lightgray;
            }
            #b1{
                background-image: url('imagens/wallpaper002.jpg');
                background-position: right top;
            }
            #b2{
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
            }
            #b3{
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
            }
            
            #b4{
                background-image: url('imagens/wallpaper002.jpg');
                background-position: left bottom;
            }
            
      </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>