<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
            div.quadrado{
                border: 2px solid black;
                width: 250px;
                height: 250px;
                border-radius: 10px;
                background-color: lightgray;
                display: inline-block;

            }
            #q1{
                background-color: lightblue;
            }
            #q2{
                background-image: linear-gradient(to top,red, black);
            }
            #q3{
                background-image: url('imagens/pattern003.png');
            }
                body{
                    background-image: url('imagens/wallpaper002.jpg');
                }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>
</body>
</html>