<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #externo{
            height:98vh;
            background-color:blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
        }
        #interno{
            position: absolute;
            background-color: brown;
            width: 300px;
            height: 300px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top:50%;
            transform:translate(-50%, -50%) 
        }

    </style>
</head>

<body>
    
    <section id="externo">
        <article id="interno">

        </article>
    </section>
</body>
</html>