<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family:'teste' ;
        src: url('Fonts/KGRedHands.ttf') format('truetype'), url('Fonts/KGRedHandsOutline.ttf') format('truetype');
    }
    @font-face {
        font-family: 'harry';
        src: url('Fonts/HARRYP__.TTF');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: 'teste', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:normal;
    }
    h1{
        font-family: 'harry', serif;
        font-size: 3em;
    }

</style>
<body>
    <h1>Olá, Harry Potter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni quidem maxime velit delectus placeat non reiciendis repudiandae ratione hic libero temporibus, officia nihil perspiciatis assumenda cum debitis veritatis odit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quos recusandae inventore non voluptates maiores impedit, voluptas deleniti praesentium voluptate adipisci cum vel vitae culpa accusamus, fuga nihil dolorum sit?

    </p>
</body>
</html>