<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Color Theme Swatches in Hex */
.My-Color-Theme-1-hex { color: #1F2799; }
.My-Color-Theme-2-hex { color: #1524E6; }
.My-Color-Theme-3-hex { color: #E6D917; }
.My-Color-Theme-4-hex { color: #752299; }
.My-Color-Theme-5-hex { color: #A91EE6; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme-1-rgba { color: rgba(31, 39, 153, 1); }
.My-Color-Theme-2-rgba { color: rgba(21, 36, 230, 1); }
.My-Color-Theme-3-rgba { color: rgba(230, 217, 23, 1); }
.My-Color-Theme-4-rgba { color: rgba(117, 34, 153, 1); }
.My-Color-Theme-5-rgba { color: rgba(169, 30, 230, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme-1-hsla { color: hsla(236, 66, 36, 1); }
.My-Color-Theme-2-hsla { color: hsla(235, 83, 49, 1); }
.My-Color-Theme-3-hsla { color: hsla(56, 81, 49, 1); }
.My-Color-Theme-4-hsla { color: hsla(281, 63, 36, 1); }
.My-Color-Theme-5-hsla { color: hsla(281, 80, 50, 1); }

    </style>
</head>
<body>
    
</body>
</html>